<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    %sapper.base%
    <link rel="stylesheet" href="global.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    %sapper.styles%
    %sapper.head%
</head>

<body>
    <app>%sapper.html%</app>
    %sapper.scripts%
    <script src="https://kit.fontawesome.com/c25d9412ec.js" crossorigin="anonymous"></script>
</body>

</html>